<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="../library/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=
        Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
<section class="c-hero">

    <div class="bg-blur">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>

    <div class="c-modal">
        <div class="c-form">
            <img id = "close" src="../library/assets/close-icon.svg" alt="close icon">
            <form action="#" method="get">
                <div class="c-form__wrapper">
                    <input type="text" name="book name" id="book-name" placeholder = "Enter Book Name">
                    <input type="text" name="author name" id="author-name" placeholder = "Enter Author Name">
                    <input type="number" name="page number" id="page-number" placeholder = "Enter Page Number">
                    <div class="checked-wrapper">
                        <input type="checkbox" name="read" id="read"><label for="read">Have you read it yet?</label>
                    </div>
                    <button type="submit" id = "submit" >Submit</button>
                </div>
            </form>
              
        </div>
    </div>

<div class="c-click-area">
    <div class="c-content-wrapper">
        <nav class="c-nav">
          <a href="#" id="c-brand">
            <div class = "logo">
                <h4>Read <br> book</h4>
            </div>
          </a>
         <menu class="c-menu">
                <a href="http://">
                    New Books
                </a>
                <a href="http://">
                    Read
                </a>
                <a href="http://">
                    Genere
                </a>
                <input type="search" name="Search Book" id="book-search">
         </menu>
        </nav>
        <div class="c-book">
        </div>
    </div>
    <div class="click-area">
        <h4>+Add <br>book</h4>
    </div>
</div>
</section>



    <script type = "text/javascript" src="../library/script.js" defer></script>
</body>
</html>